{
  "name": "wbvolunteer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.7",
    "jade": "*", 
    "sqlite3" : "*", 
    "passport" : "0.2.0", 
    "passport-local" : "1.0.0", 
    "sha1" : "1.1.0", 
    "mocha" : "1.18.2", 
    "connect-flash" : "0.1.1"
  }
}
